upstream client {
    server client:3000;
}
upstream api{
    #in this case server server is awkward; change this word...
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        #Rewrite directive to apply regex 
        # /$1 is all thats lefter after stripping out /api/
        # break means to stop trying new routes
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }


}